* {
    padding: 0;
    margin: 0;
}

.background {
    background: azure;
    /* width: 100%;
    height: 100vh; */
    height: 100vh;
    width: 100vw;
}

.box-mh {
    height: 80vh;
    width: 60%;
    top: -28%;
    left: -11%;
    transform: translate(50%, 50%);
    background: rgb(255, 0, 183);
    position: absolute;
    color: red;
    box-shadow: -7px 7px rgb(63, 55, 55);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.container {
    height: 30vh;
    width: 100%;
    background: rgb(255, 0, 183);
    border-radius: 15px 15px 0 0px;
    text-align: center;
    color: white;
}

.text {
    height: 70vh;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 20px;
}

.con-body {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 2%;
    grid-template-rows: repeat(5, 48%);
    grid-row-gap: 6%;
    padding: 10%;
    padding-top: 5%;
}

#MUSA {
    grid-column: 1 / span 2;
    background: rgb(109, 54, 54);
    place-self: center;
    /* margin: 25px 0 0 100px; */
    width: 50%;
    /* margin-top: 10px; */
    border: 2px solid rgb(132, 56, 56);
    /* padding: 10px; */
    border-radius: 30px;
    /* box-shadow: 3px -3px rgb(255, 0, 0); */
    color: aliceblue;
    margin-top: 10px;
    height: 100%;
}

.con-body input {
    border: none;
    background: rgb(255, 255, 255);
    outline: none;
    border-bottom: 2px solid rgb(140, 120, 120);
}

@media (max-width: 800px) {
    .box-mh {
        height: 80vh;
        width: 70%;
        top: -28%;
        left: -21%;
    }
}

@media (max-width: 400px) {
    .box-mh {
        height: 80vh;
        width: 95%;
        top: -28%;
        left: -44%;
    }
}